.brand-identity-section {
  background-color: var(--secondary-background-color);
  padding-top: 100px;
  min-height: 100vh;
}

.brand-identity-section-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 35px;
}

.brand-identity-text {
  font-size: clamp(20px, 3vw, var(--regular-font-size));
  line-height: 100%;
  color: var(--primary-dark-color);
  font-weight: 300;
}

.section-content-left {
  flex-basis: 31%;
}
.section-content-right {
  flex-basis: 69%;
}

.divider-line-with-text.thin .divider-title {
  font-weight: 300;
}

.masonry-grid {
  position: relative;
  height: 710px;
}

.masonry-item {
  position: absolute;
  border-radius: 36px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 36px;
}

@media (max-width: 1700px) {
  .brand-identity-section-content {
    flex-direction: column;
    gap: 60px;
  }
  .section-content-left,
  .section-content-right {
    flex-basis: 100%;
  }
}

@media (max-width: 1100px) {
  .masonry-grid {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 16px;
    justify-content: center;
  }

  .masonry-item {
    position: static;
    width: 50% !important;
    height: auto !important;
  }
}

@media (max-width: 600px) {
  .masonry-item {
    width: 100% !important;
  }
}
