.hero-wrapper {
  position: relative;
  background-color: var(--primary-dark-color);
  min-height: 100vh;
}

.page-title {
  color: var(--primary-color);
  font-size: clamp(65px, 12vw, 210px);
  font-weight: 500;
  line-height: 100%;
}

.section-title {
  font-size: clamp(40px, 6vw, var(--large-font-size));
  color: var(--primary-dark-color);
  font-weight: 500;
  margin-bottom: clamp(20px, 4vw, 46px);
}

.divider-line {
  position: absolute;
  width: 100%;
  max-width: calc(1590px - 60px);
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  bottom: clamp(40px, 6vw, 80px);
}

.divider-line-with-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
}

.divider-line-with-text .divider-title {
  font-size: clamp(24px, 3vw, var(--regular-font-size));
  color: var(--primary-color);
  font-weight: 500;
  margin-right: 38px;
}

.divider-line-with-text .divider {
  flex-grow: 1;
  height: 2px;
  background-color: var(--primary-color);
}

@media (max-width: 1590px) {
  .divider,
  .divider-line {
    max-width: calc(100% - 60px);
  }
}

@media (max-width: 600px) {
  .page-title {
    text-align: center;
  }
}
